{% extends 'home.html' %}

{% block container %}
  <div class="top-pad">
    <form method="POST" action="{{ url_for('my_view.category_create') }}" role="form">
      <div class="form-group">{{ form.Car_type.label }}: {{ form.Car_type() }}</div>
      <div class="form-group">{{ form.Car_description.label }}: {{ form.Car_description() }}</div>
      <div class="form-group">{{ form.Types_in_stock.label }}: {{ form.Types_in_stock() }}</div>
      <div class="form-group">{{ form.Make_up_percentage.label }}: {{ form.Make_up_percentage() }}</div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
{% endblock %}