{% extends 'home.html' %}
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

{% block container %}
  <style>
  span.highlight {
     background-color: yellow;
  }
  </style>
  <form method="POST" action="{{ url_for('my_view.category_delete_confirmed', id=car_sub_table.Type_id, message="Deletion of %s has been successful"%car_sub_table.Type_id) }}" role="form">
    <div class="top-pad">
      <h3><span class="highlight">The following record will be deleted</span></h3>
      <h1>{{ car_sub_table.Type_id }}</h1>
      <br/>
    <button type="submit" class="btn btn-default">Confirm</button>
    </div>
  </form>
{% endblock %}

