{% extends 'home.html' %}

  
{% block container %}
  <a style="color:yellow;" style="margin-right:25px" href="{{url_for('my_view.category_edit',key=Type_id) }}">Edit</a>
  {% if not my_list %}
  	<a style="color:yellow;" href="{{ url_for('my_view.category_delete',key=Type_id) }}">Delete</a>
  {% endif %}
  <style>body {background-image: url("http://wallpaper-gallery.net/images/gradient-wallpaper/gradient-wallpaper-14.jpg");}</style>
  <div class="top-pad">
    <h2>{{ Car_type }}</h2>
    <div class="well">
      {% for item in my_list %}
        <h3>
          <a Style="text-decoration: underline;" href="{{ url_for('my_view.product', key=item[0]) }}" class="list-group-item list-group-item-success">{{ item[2] }}</a>
          <a href="#" class="list-group-item list-group-item-info"><small>$ {{ item[3] }}</small></a>
        </h3>
      {% endfor %}
    </div>
  </div>
{% endblock %}




