{% extends 'base.html' %}

{% block container %}


<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>@basepage(change later)</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<!-- Header -->
	<header class="w3-container w3-red w3-center" style="padding:128px 16px">
	<img src= "https://media.giphy.com/media/O58wTsoBqBqMw/giphy.gif"
	style = "float:left;width:290px;height:150px;">
	
	<img src= "https://media.tenor.co/images/7b1db87c2980d1c602afed6245f5a983/tenor.gif"
	style = "float:right;width:290px;height:150px;">
	<h1 class="w3-margin w3-jumbo">Welcome to JSF Enterprise!</h1>
	<a href = "http://127.0.0.1:5000/products1" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Used</a>
	<a href = "http://127.0.0.1:5000/products2" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Certified Pre-owned</a>
	<br> 
	</br>
	<div>
	<center>
	<img src= "https://media.giphy.com/media/X5quY9aOi0cJa/giphy.gif"
	style = "float:left;width:290px;height:150px;">
	
	<img src= "http://bestanimations.com/Transport/Cars/luxury-car-animated-gif-2.gif"
	style = "float:right;width:290px;height:150px;">
	
	</center>
	</div>
    <div class="search"><br>
      <input type="text" class="searchTerm" placeholder="Search Here...">
      <button type="submit" class="searchButton">
    <br>
    </div>
    <br>
    <div>
    <img src= "https://pbs.twimg.com/profile_images/326657861/jsf_logo_TW_400x400.JPG"
	style = "border-radius:100%;float:center;width:170px;height:140px;">
    </div>
    </br>
	</header>
	
  </head>
  <body>
<br/>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">
    <font face="Arial">Our Mission Statement:</font>
    <font face= "Times New Roman"> <p> <br> With millions of cars available, it is essential for us to assist our customers with great services. 
    At JSF Enterprise, you will find the car of your dream in just a matter of seconds. </br> </p> </font>  </h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
	<p> Follow us on Social Media: </p>
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
</footer>

  </body>
</html>
{% endblock %}