{% extends 'home.html' %}

{% block container %}

<!DOCTYPE html>
<html>
<head>
<style>
body {
background-image: url("http://wallpaperpulse.com/thumb/551325.jpg");
background-size: 150% 1024px;
background-repeat: no-repeat;
}
a {
    color: Blue;
}


#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: white;}
#customers tr:nth-child(odd){background-color: grey;}

#customers tr:hover {background-color: yellow;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: black;
}

a.button {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

</style>
</head>
<body>

<table id="customers">
<caption><h1 style="color:white;"align="center">Product List</h1></caption>
            <tr>
                <th>PRODUCT ID</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>UNITS IN STOCK</th>
                <th>PRODUCT COLOR</th>
                <th>CONDITION</th>
                <th>CAR TYPE</th>
            </tr>
  
  
  {% for item in my_list %}
   
   
<!-- iterates through the list and applys the ahref tag to all items -->
   <tr>
   		<td>{{ item[0] }}</td>
   		<td><b><a href="{{ url_for('my_view.product', key=item[0]) }}">{{ item[1] }}</a></b></td>
   		<td><b>${{ item[2] }}</b></td>
   		<td><b>{{ item[3] }}</b></td>
   		<td><b>{{ item[4] }}</b></td>
   		<td><b>{{ item[5] }}</b></td>
   		<td><b>{{ item[6] }}</b></td>
   </tr>
   
  {% endfor %}
</table>
<a href="http://127.0.0.1:5000" class="button">Go Home</a>
 
</body>
</html>


 
{% endblock %}