{% extends 'home.html' %}

{% block container %}
  <div class="top-pad">
  <h2>Product ID: {{ product_id }}</h2>
    <form method="POST" action="{{ url_for('my_view.product_create') }}" role="form">
	  <div class="form-group">{{ form.Name.label }}: {{ form.Name() }}</div>
      <div class="form-group">{{ form.Price.label }}: {{ form.Price() }}</div>	  
	  <div class="form-group">{{ form.Units_in_stock.label }}: {{ form.Units_in_stock() }}</div>	
	  <div class="form-group">{{ form.Product_color.label }}: {{ form.Product_color() }}</div>
      <div class="form-group">{{ form.Condition.label }}: {{ form.Condition() }}</div>	  
      <div class="form-group">{{ form.Type_id.label }}: {{ form.Type_id() }}</div>
	  <div class="form-group">{{ form.Url.label }}: {{ form.Url() }}</div>
      <button type="submit" class="btn btn-default">Submit</button>
	  
    </form>
  </div>
{% endblock %}