{% extends 'home.html' %}
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

{% block container %}
  <a style="color:yellow;" style="margin-right:25px" href="{{url_for('my_view.product_edit',key=single_product[0]) }}">Edit</a>
  <a style="color:yellow;" href="{{ url_for('my_view.product_delete',key=single_product[0]) }}">Delete</a>
  <div class="top-pad">
<html>
  <style>body {background-image: url("http://wallpaper-gallery.net/images/gradient-wallpaper/gradient-wallpaper-14.jpg");}</style>
	
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  
  <body>
    <div class="container">
      <td valign="top"><h1 style="color:green;"> {{ single_product[1] }}</h1>
      <img src="{{ single_product[7] }}" style= "width:400px; height:400px" class="img-rounded" alt="Cinque Terre" width="304" height="236"> 
      <h2 style="color:green;"><b>Category:</b> {{ single_product[6] }}</h2>
 	  <h2 style="color:green;"><b>Price:</b> ${{ single_product[2] }}</h2>
    </div>
  </body>

</html>
     
  </div>
 
{% endblock %}

