{% extends 'home.html' %}
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

{% block container %}
  <style>
  span.highlight {
     background-color: yellow;
  }
  </style>
  <form method="POST" action="{{ url_for('my_view.product_delete_confirmed', id=product.id, message="Deletion of %s has been successful"%product.name) }}" role="form">
    <div class="top-pad">
      <h3><span class="highlight">The following record will be deleted</span></h3>
      <h1>{{ product.name }}<small> {{ product.category.name }}</small></h1>
      <h3>{{ product.price }}</h3>
      <br/>
    <button type="submit" class="btn btn-default">Confirm</button>
    </div>
  </form>
{% endblock %}

